/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q                       &kp W                  &kp E                     &kp R                 &kp T                               &kp Y                          &kp U                 &kp I                      &kp O                          &kp P                                &trans
&trans  &homerow_mods LEFT_SHIFT S  &homerow_mods LCTRL S  &homerow_mods LEFT_ALT D  &homerow_mods LGUI F  &homerow_mods LS(LC(LA(LGUI))) G    &homerow_mods LS(LA(RCTRL)) H  &homerow_mods RGUI J  &homerow_mods RIGHT_ALT K  &homerow_mods RIGHT_CONTROL L  &homerow_mods RIGHT_SHIFT SEMICOLON  &trans
&trans  &kp Z                       &kp X                  &kp C                     &kp V                 &kp B                               &kp N                          &kp M                 &kp COMMA                  &kp DOT                        &kp FSLH                             &trans
                                                           &kp DEL                   &lt 2 BACKSPACE       &mt LEFT_SHIFT SPACE                &kp RET                        &kp TAB               &lt 1 ESCAPE
            >;

            label = "mac";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                    &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        num_symbol {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp DOUBLE_QUOTES  &kp N7           &kp N8  &kp N9  &kp PLUS   &trans
&trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp APOSTROPHE     &kp N4           &kp N5  &kp N6  &kp EQUAL  &trans
&trans  &kp AMPERSAND    &kp ASTERISK  &kp GRAVE  &kp LBKT              &kp RBKT                 &kp BSLH           &kp N1           &kp N2  &kp N3  &kp MINUS  &trans
                                       &trans     &trans                &trans                   &trans             &kp KP_NUMBER_0  &trans
            >;

            label = "numbers & symbols";
        };
    };
};
